server.port=9991
spring.cloud.gateway.routes[0].id=demo_route
spring.cloud.gateway.routes[0].uri=https://sentinelguard.io/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].order=0

spring.cloud.sentinel.enabled=true
